export RUST_LOG=ga=info
export PG_URL=postgres://localhost/ga
export PG_RO_PASSWORD=XXX
export ETH_URL=https://rpc.zora.energy/
export GA_URL=http://localhost:8000
export GAFE_PG_URL=postgres://localhost/gafe
export NO_BACKUP=true
